<!DOCTYPE html>
<html>
    <!---Google page-->
    <head>
        <title>CS first assignment/GPU</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="mystle.css">
        <style>
        /*边框*/
            p.one{
                border: 1px solid rgb(85, 82, 82);
            }
        /*指定填充*/
            p.padding{
                padding-top:30px;
                padding-bottom: 30px;
                padding-right: 50px;
                padding-left: 50px;
                background-color: rgb(215, 195, 180);
            }
        /*区域划分*/
            body{
                margin: 0;
            }
            /*内容划分*/
            .header{
                background-color: #f1f1f1;
                text-align:center;
            }
            .bottomer{
                text-align: center;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            } 
            .columnone{
                    float: left;
                    width: 100%
                }
            .columntwo{
                margin-left: 150px;
                
            }
            .columntop{
                margin-top: 95px;
                margin-left: 150px;
                
            }

            /*导航条*/
            .topnav{
                overflow: hidden;
                background-color: rgb(56, 56, 56);
            }
            /*导航链接*/
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /*链接-修改字颜色*/
            .topnav a:hover{
                background-color: #ddd;
                color: black
            }
            /*相等列*/
            .column{
                float:left;
                width: 50%;
            }

        /*响应式布局-小于600px时改为上下布局*/
            @media screen and (max-width : 1335px){
                .column{
                    width: 100%;
                }   
            }

        /*link font_color*/
            a.one:link{
                color: darkblue;
            }
            a.one:visited{
                color: rgb(76, 136, 241);
            }

        /*字*/
            p{
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            /* for the title of the web */
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
            }
            /* the subheading*/
            h2{
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                font-size: 30px;
            }
            h3{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
            }
            h4{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 23px;
            }
            h5{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            h6{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
    <div class="header">
        <h1>Computer Architecture Assignment</h1>
        <h2>-Motherboard-</h2>
        <h3>&</h3>
        <h2>-Random-access Memory(RAM)-</h2>
    </div>

    <p class="padding"> Introduction:
        <br>·A motherboard is the fundamental printed circuit board (PCB) in a computer. All components and external peripherals are connected through the motherboard.
        <br>·Random access memory(RAM) is the hardware in a computing device where the operating system (OS), applications, and currently used data are stored so that the device's processor can reach it quickly. RAM is the primary memory in a computer.
        <br><a href="https://qiuqiuqiu6.github.io/QiuQiuQiu6_5/">Click here to return to the home page</a>
    </p>

    <div class="topnav">
        <a href="#1">Motherboard</a>
        <a href="#2">Random-assess Memory</a>
    </div>

    <div class="row">
        <div class="column">
        <h3><a id="1">Motherboard</a></h3>
            <p class="columntwo">Motherboards can be found in almost all computers, especially desktop and notebook PCs. the components connected through them include chipsets, central processing units (<a href="https://qiuqiuqiu6.github.io/QiuQiuQiu6_1/">CPUs</a>) and memory. Peripherals include Wi-Fi, Ethernet, and graphics cards with graphics processing units, or <a href="https://qiuqiuqiu6.github.io/QiuQiuQiu6_1/">GPUs</a></p>
            <p class="columntwo">Gaming motherboards are made for high performance computers; they are more powerful and versatile than motherboards for desktop and laptop computers.</p>
            <a class="columntwo" class="one" href="https://qiuqiuqiu6.github.io/QiuQiuQiu6/#1">Where is the motherboard usually located in the computer case?</a>
    </div>
    
    <div class="row">
        <div class="column">
            <div class="columntop">
            <img src="https://miro.medium.com/max/800/1*gaNOskXGiXR51GooI58ZPg.png" width="400" height="300" alt="A motherboard"/>
            </div>
        </div>
    </div>   
    
    <div class="row">
        <div class="column">
            <h3><a id="2">RAM</a></h3>
                <p class="columntwo">Random Access Memory It is one of the most basic elements of computing.</p>
                <p class="columntwo">RAM is a temporary memory bank where your computer stores the data it needs to retrieve quickly. RAM makes data easily accessible, so your processor can find it quickly without having to go into long-term storage to complete immediate processing tasks.</p>
                <p class="columntwo">Every computing device has RAM, whether it's a desktop computer, a tablet or smartphone, or a smart TV.</p>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <div class="columntop">
                <img src="https://www.computerhope.com/cdn/computer-memory.png" width="300" height="300" alt="RAM"/>
            </div>
        </div>
    </div>
    
    
    </body>
</html>
